{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f99b2a4bb3d58214c9a84f775fc8feb1",
        "GUID:4633deaf5cb4fa142a35fd46e1e8e5cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}