{
    "name": "Mechanics",
    "rootNamespace": "",
    "references": [
        "GUID:4633deaf5cb4fa142a35fd46e1e8e5cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f030a07e97673744b869f25cafb70981",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}